PORT=8080
CLOUD_DB=mongodb+srv://sensorialuser:sensorial.1234@sensorial-cluster.eg348.mongodb.net/sensorial-db?authSource=admin&replicaSet=atlas-zbeyeh-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
CLOUD_DBs=mongodb://localhost:27017/proyecto_final
RESTAPI_URL=https://sensorial-back.herokuapp.com
RESTAPI_URLs=http://bbe4-190-19-73-56.ngrok.io
TZ=America/Argentina/Buenos_Aires